<!DOCTYPE html>
<head>
	<title>The Box Model</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body class="Page3">

	<nav class="nav3">
		<a href="index.html">Index</a>
		<a href="Hands.html"> Hands</a>
		<a href="Goblets.html">Goblets</a>
		<a href="Boxes.html"class="active">Boxes</a>
	</nav>


	<main>

<p class="box1">I<p>
<p class="box2">Just<p>
<p class="box3">Learned<p>
<p class="box4">How<p>
<p class="box5">to<p>
<p class="box6">Make<p>
<p class="box8">Boxes<p>
<p class="box9">Do<p>
<p class="box10">This<p>
<p class="box11">So Cool<p>


	</main>



</body>